<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title -->
  <title>Affiliate Marketing | TNX College</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://htmlstream.com/front/favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
  <link rel="stylesheet" href="assets/vendor/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="assets/css/theme.css">
</head>
<body id="homeSection">
  <!-- Search Content -->
  <div id="searchSlideDown" class="hs-unfold-content dropdown-unfold search-slide-down">
    <form>
      <!-- Input Group -->
      <div class="input-group input-group-borderless search-slide-down-input bg-white rounded mb-2">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <input id="searchSlideDownControl" type="search" class="form-control" placeholder="Search Front" aria-label="Search Front">
        <div class="input-group-append">
          <a class="js-hs-search-unfold-invoker input-group-text" href="javascript:;"
             data-hs-unfold-options='{
               "target": "#searchSlideDown",
               "type": "css-animation",
               "animationIn": "fadeIn search-slide-down-show",
               "animationOut": "fadeOutUp",
               "cssAnimatedClass": null,
               "hasOverlay": true,
               "overlayClass": ".search-slide-down-bg-overlay",
               "overlayStyles": {
                 "background": "rgba(33, 50, 91, .7)"
               },
               "duration": 800,
               "hideOnScroll": false
             }'>
            <i class="fas fa-times" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <!-- End Input Group -->

      <!-- Suggestions Content -->
      <div class="rounded bg-white search-slide-down-suggestions py-3 px-5">
        <ul class="list-unstyled list-sm-article mb-0">
          <li><a href="https://htmlstream.com/front/html/pages/about-agency.html">About Front</a></li>
          <li><a href="javascript:;">Getting Started</a></li>
          <li><a href="https://htmlstream.com/front/documentation/index.html">Documentation</a></li>
        </ul>
      </div>
      <!-- End Suggestions Content -->
    </form>
  </div>
  <!-- End Search Content -->

  <!-- ========== HEADER ========== -->
  <header id="header" class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide"
  data-hs-header-options='{
    "fixMoment": 1000,
    "fixEffect": "slide"
  }'>

<div class="header-section">
<!-- Topbar -->

<!-- End Topbar -->

<div id="logoAndNav" class="container">
<!-- Nav -->
<nav class="js-mega-menu navbar navbar-expand-lg">
  <!-- Logo -->
 
  <li class="list-inline-item">
    <div class="hs-unfold">
      <a onclick="openNav()" class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false"> <i class="material-icons" style="margin-left: -73px;">menu</i></a>
    </div>
  </li>
  <a class="navbar-brand" href="index.php" aria-label="tnx">
    <img src="assets/img/tnx-logo.png" alt="Logo">
  </a>
  <!-- End Logo -->

  <!-- Responsive Toggle Button -->
  <button type="button" class="navbar-toggler btn btn-icon btn-sm rounded-circle"
          aria-label="Toggle navigation"
          aria-expanded="false"
          aria-controls="navBar"
          data-toggle="collapse"
          data-target="#navBar">
    <span class="navbar-toggler-default">
      <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M17.4,6.2H0.6C0.3,6.2,0,5.9,0,5.5V4.1c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,5.9,17.7,6.2,17.4,6.2z M17.4,14.1H0.6c-0.3,0-0.6-0.3-0.6-0.7V12c0-0.4,0.3-0.7,0.6-0.7h16.9c0.3,0,0.6,0.3,0.6,0.7v1.4C18,13.7,17.7,14.1,17.4,14.1z"/>
      </svg>
    </span>
    <span class="navbar-toggler-toggled">
      <svg width="14" height="14" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" d="M11.5,9.5l5-5c0.2-0.2,0.2-0.6-0.1-0.9l-1-1c-0.3-0.3-0.7-0.3-0.9-0.1l-5,5l-5-5C4.3,2.3,3.9,2.4,3.6,2.6l-1,1 C2.4,3.9,2.3,4.3,2.5,4.5l5,5l-5,5c-0.2,0.2-0.2,0.6,0.1,0.9l1,1c0.3,0.3,0.7,0.3,0.9,0.1l5-5l5,5c0.2,0.2,0.6,0.2,0.9-0.1l1-1 c0.3-0.3,0.3-0.7,0.1-0.9L11.5,9.5z"/>
      </svg>
    </span>
  </button>
  <!-- End Responsive Toggle Button -->

  <!-- Navigation -->
  <div id="navBar" class="collapse navbar-collapse">
    <div class="navbar-body header-abs-top-inner">
      <ul class="navbar-nav">
  
        <li class="list-inline-item">
          <div class="hs-unfold">
            <a  class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">For Business</a>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="hs-unfold">
            <a  class="nav-link" href="javascript:;" aria-haspopup="true" aria-expanded="false">Why TNX College  <i class="fa fa-play"></i></a>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="hs-unfold">
            <a class="js-hs-unfold-invoker btn btn-sm btn-outline-navy transition-3d-hover"" href="javascript:;"
               data-hs-unfold-options='{
                "target": "#sidebarContent",
                "type": "css-animation",
                "animationIn": "fadeInRight",
                "animationOut": "fadeOutRight",
                "hasOverlay": "rgba(55, 125, 255, 0.1)",
                "smartPositionOff": true
               }'>
               Login
              <i class="fas fa-user-circle"></i>
            </a>
          </div>
        </li>
        <li class="list-inline-item">
          <div class="hs-unfold">    
            <a class="js-hs-unfold-invoker btn btn-sm btn-navy transition-3d-hover" href="javascript:;" aria-haspopup="true" aria-expanded="false" data-hs-unfold-options='{
              "target": "#sidebarContent",
              "type": "css-animation",
              "animationIn": "fadeInRight",
              "animationOut": "fadeOutRight",
              "hasOverlay": "rgba(55, 125, 255, 0.1)",
              "smartPositionOff": true
             }'>Join for free</a>

          </div>
        </li>
        <!-- End Button -->
      </ul>
    </div>
  </div>
  <!-- End Navigation -->
</nav>
<!-- End Nav -->
</div>
</div>
<div class="alert alert-navy alert-dismissible fade show" role="alert">
Use your downtime to upskill. Learn Machine Learning free of charge with our ML scholarships 
<button type="button" class="btn btn-outline-light">
<span aria-hidden="true" >Start learning</span>
</button> 
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
</header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Hero Section -->
    <div class="container position-relative z-index-4 space-top-2 space-top-md-4 space-top-lg-3">
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-md-10 col-lg-5 mb-9 mb-lg-0">
          <div class="mb-7">
            <h1 class="display-4 mb-4">Become an affiliate partner</h1>
            <p class="lead">Do you need up to ₦800,000 extra monthly? Are you working but your salary is not enough ? Payments are sent directly to your local account every week in Dollars, Get started now.</p>
          </div>

          <img class="img-fluid" src="https://htmlstream.com/front/assets/svg/illustrations/we-are-in-office-1.svg" alt="Image Description">
        </div>

        <div class="col-lg-6">
          <!-- Form -->
          <form class="js-validate card shadow-lg">
            <div class="card-header bg-light text-center py-4 px-5 px-md-6">
              <h2 class="h4 mb-0">Try it for free <span class="text-body font-size-1 font-weight-bold">starting at $0.00</span></h2>
            </div>

            <div class="card-body p-4 p-md-6">
              <div class="row">
                <div class="col-sm-6 mb-3">
                  <!-- Form Group -->
                  <div class="js-form-message form-group">
                    <label for="firstName" class="input-label">Name</label>
                    <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Nataly" aria-label="Nataly" required
                           data-msg="Please enter first your name">
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="col-sm-6 mb-3">
                  <!-- Form Group -->
                  <div class="js-form-message form-group">
                    <label for="lastName" class="input-label">Phone</label>
                    <input type="number" class="form-control" name="lastName" id="lastName" placeholder="Gaga" aria-label="Gaga" required
                           data-msg="Please enter last your name">
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="col-sm-12 mb-3">
                  <!-- Form Group -->
                  <div class="js-form-message form-group">
                    <label for="emailAddress" class="input-label">Email address</label>
                    <input type="email" class="form-control" name="emailAddress" id="emailAddress" placeholder="nayagaga@pixeel.com" aria-label="alex@pixeel.com" required
                           data-msg="Please enter a valid email address">
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="col-sm-6 mb-3">
                  <!-- Form Group -->
                  <div class="js-form-message form-group">
                    <label for="password" class="input-label">Password</label>
                    <input type="text" class="form-control" name="passowrd" id="password" placeholder="*********" aria-label="*********" required
                           data-msg="Your password is invalid. Please try again">
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="col-sm-6 mb-3">
                  <!-- Form Group -->
                  <div class="js-form-message form-group">
                    <label for="confirmPassword" class="input-label">Confirm password</label>
                    <input type="text" class="form-control" name="confirmPassword" id="confirmPassword" placeholder="*********" aria-label="*********" required
                           data-msg="Password does not match the confirm password">
                  </div>
                  <!-- End Form Group -->
                </div>
              </div>

              <!-- Checkbox -->
              <div class="js-form-message mb-5">
                <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                  <input type="checkbox" class="custom-control-input navy" id="termsCheckbox" name="termsCheckbox" required
                         data-msg="Please accept our Terms and Conditions.">
                  <label class="custom-control-label" for="termsCheckbox">
                    <small>
                      I agree to the
                      <a class="link-underline" href="https://htmlstream.com/front/html/pages/terms.html">Terms and Conditions</a>
                    </small>
                  </label>
                </div>
              </div>
              <!-- End Checkbox -->
              <button type="submit" class="btn btn-block btn-navy transition-3d-hover">
                Submit
                <i class="fas fa-angle-right fa-sm ml-1"></i>
              </button>
            </div>
          </form>
          <!-- End Form -->
        </div>
      </div>
    </div>
    <!-- End Hero Section -->

    <!-- Icon Blocks Section -->
    <div id="aboutSection" class="container space-2 space-lg-3">
      <!-- Title -->
      <div class="w-lg-65 text-center mx-auto mb-5 mb-sm-9">
        <h2 class="h1">What we do?</h2>
        <p>Our Affiliate Marketing program...............................</p>
      </div>
      <!-- End Title -->

      <div class="row">
        <div class="col-md-4 mb-7">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-8rem mx-auto mb-4">
              <img class="img-fluid" src="https://htmlstream.com/front/assets/svg/icons/icon-45.svg" alt="SVG">
            </figure>
            <h3>Industry-leading designs</h3>
            <p>Achieve virtually any design and layout from within the one template.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-md-4 mb-7">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-8rem mx-auto mb-4">
              <img class="img-fluid" src="https://htmlstream.com/front/assets/svg/icons/icon-14.svg" alt="SVG">
            </figure>
            <h3>Learn from the docs</h3>
            <p>Whether you're a startup or a global enterprise, learn how to integrate with Front.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-md-4 mb-7">
          <!-- Icon Blocks -->
          <div class="text-center px-lg-3">
            <figure class="max-w-8rem mx-auto mb-4">
              <img class="img-fluid" src="https://htmlstream.com/front/assets/svg/icons/icon-23.svg" alt="SVG">
            </figure>
            <h3>Accelerate your business</h3>
            <p>We help power millions of businesses to built and run smoothly.</p>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>

      <img class="img-fluid d-none d-md-block w-75 mx-auto mb-7" src="https://htmlstream.com/front/assets/svg/components/three-pointers.svg" alt="SVG Arrow">

      <!-- Title -->
      <div class="w-md-60 w-lg-50 text-center mx-auto mb-7">
        <p class="text-dark"><span class="font-weight-bold">It is fast, easy </span> Become an Affiliate marketer today.</p>
      </div>
      <!-- End Title -->

      
      <!-- End Browser Mockup -->
    </div>
    <!-- End Icon Blocks Section -->
    <!-- Testimonials Section -->
    <div class="container space-top-1 space-top-md-0 space-bottom-1 space-bottom-lg-2 purple-gradient" id="testimonials-container">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <section class="text-center">

            <!--Section heading-->
            <h2 class="h1 pb-5">Our Affiliate Partners</h2>
            <!--Section description-->
            <p class="grey-text mb-5 mt-5 px-3"></p>
        
            <div class="row">
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up sunny-morning-gradient">
                        </div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle img-responsive"  alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">John Doe</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up rainy-ashville-gradient">
                        </div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Anna Aston</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">
        
                    <!--Card-->
                    <div class="card testimonial-card">
        
                        <!--Background color-->
                        <div class="card-up lady-lips-gradient"></div>
        
                        <!--Avatar-->
                        <div class="avatar mx-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle img-responsive" alt="Example photo">
                        </div>
        
                        <div class="card-body">
                            <!--Name-->
                            <h4 class="card-title mt-1">Maria Kate</h4>
                            <hr>
                            <!--Quotation-->
                            <p><i class="fas fa-quote-left"></i> These are high-quality courses. Trust me. I own around 10 and the price is worth it for the content quality.</p>
                        </div>
        
                    </div>
                    <!--Card-->
        
                </div>
                <!--Grid column-->
        
            </div>
        
        </section>
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- End Map Section -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== FOOTER ========== -->
  <footer class="container space-1">
    <div class="row align-items-md-center text-center">
      <div class="col-md-3 mb-4 mb-md-0">
        <a href="index.html" aria-label="Front">
          <img class="brand" src="assets/img/tnx-logo.png" alt="Logo">
        </a>
      </div>

      <div class="col-sm-7 col-md-6 mb-4 mb-sm-0">
        <!-- Nav List -->
        <ul class="nav nav-sm nav-x-0 justify-content-center text-md-center">
          <li class="nav-item px-3">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="">Students</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="">Facilitators</a>
          </li>
        </ul>
        <!-- End Nav List -->
      </div>

      <div class="col-sm-5 col-md-3 text-sm-right">
        <!-- Social Networks -->
        <ul class="list-inline mb-0"> 
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="#">
              <i class="fab fa-google"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-xs btn-icon btn-soft-secondary rounded-circle" href="#">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
        <!-- End Social Networks -->
      </div>
    </div>
  </footer>
  <!-- ========== END FOOTER ========== -->

  <!-- Go to Top -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;"
     data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": 15
         },
         "show": {
           "bottom": 15
         },
         "hide": {
           "bottom": -15
         }
       }
     }'>
    <i class="fas fa-angle-up"></i>
  </a>
  <!-- End Go to Top -->

  <!-- JS Global Compulsory -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="assets/vendor/hs-header/dist/hs-header.min.js"></script>
  <script src="assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
  <script src="assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
  <script src="assets/vendor/hs-scroll-nav/dist/hs-scroll-nav.min.js"></script>
  <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="assets/vendor/leaflet/dist/leaflet.js"></script>
  <script src="assets/vendor/aos/dist/aos.js"></script>

  <!-- JS Front -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/hs.validation.js"></script>
  <script src="assets/js/hs.leaflet.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of header
      var header = new HSHeader($('#header')).init();

      // initialization of mega menu
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        breakpoint: 'md'
      }).init();

      // initialization of unfold
      var unfold = new HSUnfold('.js-hs-unfold-invoker').init();

      // initialization of unfold
      $('.js-hs-search-unfold-invoker').each(function() {
        var searchUnfold = new HSUnfold($(this), {
          afterOpen: function() {
            $('#searchSlideDownControl').focus();
          }
        }).init();
      });

      // initialization of form validation
      $('.js-validate').each(function () {
        var validation = $.HSCore.components.HSValidation.init($(this));
      });

      // initialization of scroll nav
      var isClosed = false;

      $('.js-scroll-nav').each(function () {
        var scrollNav = new HSScrollNav($(this), {
          beforeShow: function () {
            if (window.innerWidth < 768) {
              $('#navBar').collapse('hide').on('hidden.bs.collapse', function () {
                isClosed = true;
              });
            } else {
              isClosed = true;
            }

            return isClosed;
          },
          afterShow: function () {
            isClosed = false;
          }
        }).init();
      });

      // initialization of leaflet
      var leaflet = $.HSCore.components.HSLeaflet.init($('#map')[0]);

      leaflet.fire('movestart');
      leaflet._rawPanBy([leaflet.getCenter().lng + 250, leaflet.getCenter().lat]);
      leaflet.fire('move');
      leaflet.fire('moveend');

      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        id: 'mapbox/light-v9'
      }).addTo(leaflet);

      // initialization of aos
      AOS.init({
        duration: 650,
        once: true
      });

      // initialization of go to
      $('.js-go-to').each(function () {
        var goTo = new HSGoTo($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="assets/vendor/polifills.js"><\/script>');
  </script>
</body>

<!-- Mirrored from htmlstream.com/front/html/landings/onepage-corporate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Aug 2020 13:47:03 GMT -->
</html>